services:
  backend:
    build:
      context: ./ielts_simulation
    ports:
      - "5000:5000"
    env_file:
      - ./ielts_simulation/.env
      
  frontend:
    build:
      context: ./ielts-frontend
    ports:
      - "80:80"
  
  
