services:
  backend:
    build:
      context: ./ielts_simulation
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    env_file:
      - ./ielts_simulation/.env
    privileged: true  # Use cautiously, grants full device access
    volumes:
      - /dev/snd:/dev/snd
    group_add:
      - audio
    environment:
      - FLASK_ENV=development
      - PYTHONUNBUFFERED=1
       - PULSE_SERVER=unix:/run/user/1000/pulse/native
      
      
  frontend:
    build:
      context: ./ielts-frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"

  
